

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link rel="stylesheet" href="static/plot/styles.css">
    <link rel="stylesheet" href="static/plot/plot.css">
    <link rel="icon" href="static/plot/images/fudan.png" />
    <script src="static/plot/plot.js"></script>
    <link rel="icon" href="fudan.png" />
	<title>Arcseqhub - Plot</title>
    <link href="static/footer/footer.css" media="all" rel="stylesheet">
<link href="static/header/header.css" media="all" rel="stylesheet">
</head>
<body">
    
<header class="astro-3EF6KSR2">
    <nav class="astro-3EF6KSR2">
        <ul class="menu astro-3EF6KSR2">
            <li class="logo astro-3EF6KSR2"><a href="index.html" target="_self" style="padding:0" class="astro-3EF6KSR2"><img src="static/plot/images/fudan.png" alt="Logo" style="height: 60px; width: auto; float:left" class="astro-3EF6KSR2"></a></li>
            <li class="item has-submenu astro-3EF6KSR2"><a href="index.html" class="astro-3EF6KSR2">About</a>
            <li class="item has-submenu astro-3EF6KSR2" id="about"><a target="_self" href="lab.html" class="astro-3EF6KSR2">Team</a>
            </li>
            <!-- <li class="item astro-3EF6KSR2"><a target="_self" href="/news/" class="astro-3EF6KSR2">News</a></li> -->
            <!-- <li class="item has-submenu astro-3EF6KSR2" id="about"><a target="_self" href="#" class="astro-3EF6KSR2">About</a> -->
            <li class="item has-submenu astro-3EF6KSR2"><a href="#" class="astro-3EF6KSR2">Data</a>
              <ul class="submenu astro-3EF6KSR2">
                    <li class="subitem astro-3EF6KSR2"><a target="_self" href="https://github.com/TianxinRen302/arcseqhub" class="astro-3EF6KSR2">Github</a></li>
                    <li class="subitem astro-3EF6KSR2"><a target="_self" href="https://hgdownload.soe.ucsc.edu/downloads.html" class="astro-3EF6KSR2">UCSC</a></li>
                    <li class="subitem astro-3EF6KSR2"><a target="_self" href="https://www.internationalgenome.org/data" class="astro-3EF6KSR2">1K Genome</a></li>
                </ul>
            </li>
            <!-- <li class="item astro-3EF6KSR2"><a target="_self" href="/technology/" class="astro-3EF6KSR2">Technology</a></li> -->
            <!-- <li class="item astro-3EF6KSR2"><a target="_self" href="/samples/" class="astro-3EF6KSR2">Samples</a></li> -->
            <li class="item astro-3EF6KSR2"><a target="_self" href="publication.html" class="astro-3EF6KSR2">Publication</a></li>
            <li class="item has-submenu astro-3EF6KSR2"><a href="/plot/-1/" class="astro-3EF6KSR2">Query</a>
            <li class="item astro-3EF6KSR2"><a target="_self" href="contact.html" class="astro-3EF6KSR2">Contact</a></li>
            <!-- <li class="item button astro-3EF6KSR2"><a target="_blank" href="https://wiki.humanpangenome.org/" class="astro-3EF6KSR2">Wiki Login</a></li> -->
            <li class="compressed_menu astro-3EF6KSR2"><a href="#" class="astro-3EF6KSR2"><i class="fa-solid fa-bars astro-3EF6KSR2"></i></a></li>
            <li class="close_compressed_menu"><a href="#"><i class="fa-solid fa-xmark"></i></a></li>
        </ul>
    </nav>
    </header>

    <main class="astro-J7PV25F6">
        <br class="astro-J7PV25F6">
        <br class="astro-J7PV25F6">
        <br class="astro-J7PV25F6">
        <br class="astro-J7PV25F6">


        <div class="tabs">
          <button class="tab-button" onclick="openTab(event, 'tab1')" style="border-radius: 10px;">Locus Query</button>
          <button class="tab-button" onclick="openTab(event, 'tab2')" style="border-radius: 10px;">Gene Query</button>
        </div>


        <div id="tab1" class="tab-content">
            <div id="news_div" class="astro-J7PV25F6">
                <!-- <h1>introgression site query</h1> -->

                <!--表单form
                action: 表单提交的位置，可以是网站，也可以是一个请求处理地址
                method: post,get 提交方式
                get方式:我们可以在url中看到我们提交的信息，不安全，高效
                post方式:比较安全，传输大文件-->
                <form action="result.html" method="post"> 
                
                    <!-- selector bar -->
                    <!-- <p style="font-weight: bold;">Choose archaic human to show: </p>
                    <div  class="selector-bar" style="font-size: 16px;">
                        <label for="option1" class="selector-bar">Show Denis</label>
                        <input type="checkbox" id="option1" name="option_Denis" value="True">
                        <br>
                        <label for="option2" class="selector-bar">Show Neand</label>
                        <input type="checkbox" id="option2" name="option_Neand" value="True">
                        <br>
                    </div> -->

                    <!-- select dropdown -->
                    <p>
                        <label for="myChoice" style="font-weight: bold;">Choose a reference genome:</label>
                        <select id="GenomeChoice" name="option_Reference" style="font-size: 13px;">
                            <option value="hg19">HG19</option>
                            <option value="hg38">HG38</option>
                            <option value="chm13">CHM13</option>
                        </select>
                    </p>

                    <p style="font-weight: bold;">Sample ID: <input type="text" id="Sample_ID" name="sample_id" placeholder="Default: all"></p>
                    <p style="font-weight: bold;">Chrom num: <input type="text" id="Chrom num" name="Chromosome_num" placeholder="Chromosome Index, for example: 1" style="font-size: 12px; width: 300px;"></p>
                    <p style="font-weight: bold;">Start: <input type="text" id="Start" name="Start" placeholder="start of query region, for example: 51800000" style="font-size: 12px; width: 300px;"></p>
                    <p style="font-weight: bold;">End: <input type="text" id="End" name="End" placeholder="end of query region, for example: 51800000" style="font-size: 12px; width: 300px;"></p>
                    <input type="submit" onclick="wait('Please wait, it take dozens of seconds...')">
                    <input type="reset">
                    <button type="button" name="" onclick="fillValues_locus()">Example</button>
                  </p>
                </form>
            </div>
        </div>

        <div id="tab2" class="tab-content next">
            <div id="news_div" class="astro-J7PV25F6">
                <form action="result.html" method="post"> 
                
                    <!-- selector bar -->
                    <!-- <p style="font-weight: bold;">Choose archaic human to show: </p>
                    <div  class="selector-bar" style="font-size: 16px;">
                        <label for="option1" class="selector-bar">Show Denis</label>
                        <input type="checkbox" id="option1" name="option_Denis" value="True">
                        <br>
                        <label for="option2" class="selector-bar">Show Neand</label>
                        <input type="checkbox" id="option2" name="option_Neand" value="True">
                        <br>
                    </div> -->

                    <!-- select dropdown -->
                    <p>
                        <label for="myChoice" style="font-weight: bold;">Choose a reference genome:</label>
                        <select id="GenomeChoice_" name="option_Reference" style="font-size: 13px;">
                            <option value="hg19">HG19</option>
                            <option value="hg38">HG38</option>
                            <option value="chm13">CHM13</option>
                        </select>
                    </p>

                    <p style="font-weight: bold;">Sample ID: <input type="text" id="Sample ID" name="sample_id" placeholder="Default: all"></p>
                    <p style="font-weight: bold;">Gene Refseq: <input type="text" id="Gene Refseq" name="gene" placeholder="Name of gene to query, for example: CALR4P" style="font-size: 12px; width: 300px"></p>

                    <input type="submit" onclick="wait('Please wait, it take dozens of seconds...')">
                    <input type="reset">
                    <button type="button" name="" onclick="fillValues_gene()">Example</button>
                  </p>
                </form>
            </div>
        </div>

        <div id="news_div" class="popup">
          <span class="popuptext" id="myPopup">Please wait, it takes a dozen seconds...</span>
        </div>

    </main>
    <footer class="astro-SZ7XMLTE">
  <div class="footer astro-SZ7XMLTE">
    <div style="color: #ffffff;font-weight: lighter;font-size: x-small; margin-top:15px; margin-left:10%" class="astro-SZ7XMLTE">
        ©2023 FUDAN University
    </div>
    <div id="hprc" style="text-align: center; font-weight:bold; color: #ffffff; margin-bottom: 10px; line-height: 45px;" class="astro-SZ7XMLTE">
        Arcseqhub
    </div>
    <div id="division" class="astro-SZ7XMLTE">
    </div>
    <div class="footer-left astro-SZ7XMLTE">
        <!-- <a target="_self" href="index.html" class="astro-SZ7XMLTE">Home</a> -->
        <a target="_self" href="index.html" class="astro-SZ7XMLTE">About</a>
        <a target="_self" href="contact.html" class="astro-SZ7XMLTE">Contact</a>
    </div>
    <!-- <div class="footer-right astro-SZ7XMLTE">
        <a target="_blank" href="https://twitter.com/HumanPangenome" class="astro-SZ7XMLTE"><i class="fab fa-twitter astro-SZ7XMLTE" style="font-size:25px;color:#B0B8BC;"></i></a>
    </div> -->
  </div>
</footer>
    <script src="static/footer/footer.js"></script>
<script src="static/header/header.js"></script>
    <script type="text/javascript">
        function wait(message) {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
          popup.innerHTML = message;
          setTimeout(function() {
            popup.classList.toggle("show");
          }, 10000);
        }

        // setTimeout(function () {
        //     history.back(); // This will navigate back to the previous page
        // }, 3000); // 5000 milliseconds (5 seconds)


        var data = JSON.parse("1");
        console.log(124)
        console.log(data);
        console.log('123124124')
        if (data == 1){
            wait('Your query gene is wrong, please check!');
            // setTimeout(function () {
            //     history.back(); // This will navigate back to the previous page
            // }, 3000); // 5000 milliseconds (5 seconds)
        } else if (data == 2) {
            wait('Your query chromosome is wrong, please check!');
        } else {
            // wait('124');
        }
    </script>
      

</body>
</html>